class Solution {
  public:
    
    static bool myCmp(pair<int,int>a,pair<int,int>b){
        return a.second<b.second;
    }
    
    int activitySelection(vector<int> &start, vector<int> &finish) {
        // code here
        vector<pair<int,int>>v;
        int n = start.size();
        for(int i=0;i<n;i++){
            
            v.push_back({start[i],finish[i]});
        }
        sort(v.begin(),v.end(),myCmp);
        int prev = 0;
        int cnt = 1;
        for(int i=1;i<n;i++){
            if(v[i].first > v[prev].second){
                cnt++;
                prev = i;
            }
        }
        return cnt;
    }
};
