class Solution {
  public:
    vector<int> countDistinct(vector<int> &arr, int k) {
        // code here.
        vector<int> ans;
        unordered_map<int,int> mp;
      
        for(int i=0;i<k;i++){
            mp[arr[i]]++;
            
            
        }
       
        ans.push_back(mp.size());
        int i=0;
        int j=k;
        while(j<arr.size()){
            mp[arr[j]]++;
            
            if(mp[arr[i]]==1){
                mp.erase(arr[i]);
            }
            else{
                mp[arr[i]]--;
            }
            
            ans.push_back(mp.size());
            i++;
            j++;
            
            
            
        }
        return ans;
        
        
        
    }
};
