class Solution {
  public:
    // Function to count the number of possible triangles.
    int countTriangles(vector<int>& arr) {
        // code here
        sort(arr.begin(),arr.end());
        int ans =0;
        for(int i=arr.size()-1;i>=0;i--){
            int j = 0, k = i-1;
            
            while(j<k){
                int sum = arr[j]+arr[k];
                if(sum>arr[i]){
                    ans+=k-j;
                    k--;
                }
                else
                    j++;
            }
        }
        
        return ans;
    }
};
