class Solution {
  public:
    string decodedString(string &s) {
        // code here
        string res="";
        for(int i=0; i<s.size(); i++) {
              if(s[i]!=']') res.push_back(s[i]);
              else {
                   string temp="";
                   while(!res.empty() && res.back()!='[') {
                         temp.push_back(res.back());
                         res.pop_back();
                   }
                   reverse(temp.begin(),temp.end());
                   res.pop_back();
                   string num="";
                   while(!res.empty() && res.back()>='0' && res.back()<='9') {
                          num.push_back(res.back());
                          res.pop_back();
                   }
                   reverse(num.begin(),num.end());
                   int val=stoi(num);
                   while(val) {
                         res.append(temp);
                         val--;
                   }
              }
        }
        return res;
    }
};
