class Solution {
  public:
    int minValue(string &s, int k) {
        // code here
       unordered_map<char,int>mp;
       for(int i=0;i<s.length();i++)mp[s[i]]++;
       
       priority_queue<int>pq;
       for(auto it:mp){
           pq.push(it.second);
       }
       while(k--){
           int x=pq.top();
           pq.pop();
           x=x-1;
           pq.push(x);
       }
       
       int ans=0;
       while(!pq.empty()){
           int x=pq.top();
           pq.pop();
           ans+=(x*x);
       }
        return ans;
    }
};
