class Solution {
  public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        int n = points.size();
        vector<pair<int, int>> v;
        
        for(int i=0; i<n; i++){
            int x = points[i][0], y =points[i][1];
            v.push_back({x*x+y*y, i});
        }
        sort(v.begin(), v.end());
        
        vector<vector<int>> ans;
        for(int i=0; i<k; i++){
            ans.push_back(points[v[i].second]);
        }
        
        return ans;
    }
};
