class Solution {
  public:
    int minSwaps(vector<int>& arr) {
        // code here
        int l=0,r=0;
        int cnt0=0,cnt1=0;
        int n=arr.size();
        int totOnes=0;
        int ans=INT_MAX;
        for(int i=0;i<n;i++){
            if(arr[i]==1) totOnes++;
        }
        while(r<n){
            if(arr[r]==0) cnt0++;
            else cnt1++;
            int remOnes=totOnes-cnt1;
            while(cnt0>remOnes){
                if(arr[l]==0) cnt0--;
                else cnt1--;
                remOnes=totOnes-cnt1;
                l++;
            }
            if(cnt0==remOnes) ans=min(ans,cnt0);
            r++;
        }
        
        if(totOnes==0) return -1;
        else if(totOnes==n) return 0;
        
        return ans;
    }
};
