class Solution {
  public:
    int n;
    int solve(int i,vector<int> &coins,int sum,vector<vector<int>>&dp){
        if(sum == 0)return 0;
        if(i==n)return 1e9;
        if(dp[i][sum]!=-1)return dp[i][sum];
        int take = 1e9;
        if(coins[i]<=sum){
            take = 1 + solve(i,coins,sum-coins[i],dp);
        }
        return dp[i][sum] = min(take,solve(i+1,coins,sum,dp));
    }
    int minCoins(vector<int> &coins, int sum) {
        // code here
        n = coins.size();
        vector<vector<int>>dp(n+1,vector<int>(sum+1,-1));
        int ans = solve(0,coins,sum,dp);
        return ans == 1e9?-1:ans;
    }
};
