using ll = long long;
class Solution {
  public:
    vector<int> findTwoElement(vector<int>& arr) {
        // code here
        ll n = arr.size();
        ll nsum = n * (n + 1) / 2;
        ll n2sum = n * (n + 1) * (2 * n + 1) / 6;

        ll total = 0, total2 = 0;
        for (auto &x : arr) {
            total += x;
            total2 += 1LL * x * x;
        }

        ll p = total - nsum;      
        ll q = total2 - n2sum;    
        ll r = q / p;           

        ll dup = (p + r) / 2;
        ll missing = r - dup;

        return { (int)dup, (int)missing };
    }
};
