class Solution {
  public:
    int isPallindrome(long long int N) {
        // code here
        if( N %2==0) return 0;
        string s ="";
        while( N){
          if(N%2==0){
               s.push_back('0');
          }
          else{
               s.push_back('1');
          }
           N = N/2;
        }
       int  h = s.size()-1, l =0;
        if(s.size()==1) return 1;
       while(  l<=h){
            if( s[l] != s[h]) return 0;
            h--;
             l++;
       }
        return 1;
    }
};
