class Solution {
  public:
    bool isBalanced(string s) {
        // code here

    stack<char> st;

    for (char c : s) {
        if (c == '(' || c == '{' || c == '[') {
            st.push(c);
        } else {
            if (st.empty()) return false; // No matching opening bracket

            char top = st.top();
            if ((c == ')' && top == '(') || 
                (c == '}' && top == '{') || 
                (c == ']' && top == '[')) {
                st.pop(); // Valid matching pair, pop from stack
            } else {
                return false; // Invalid pair
            }
        }
    }

    return st.empty(); // Stack should be empty if all brackets are matched
}
};
