class Solution {
  public:
    vector<int> productExceptSelf(vector<int>& arr) {
        // code here
        int n=arr.size();
        long long p=1;
        int c=0;
        int ind=-1;
        vector<int>v(n,0);
        for(int i=0;i<n;i++){
            if(arr[i]){
                p*=arr[i];
            }
            else{
                c++;
                ind=i;
            }
        }
        if(c>1){
            return v;
        }
        if(c==1){
            v[ind]=p;
            return v;
        }
        
        for(int i=0;i<n;i++){
            v[i] = p/arr[i];
        }
        return v;
    }
};
