class Solution {
  public:
    string minWindow(string &s, string &p) {
        // code here
        vector<int> need(256, 0);
        
        // store required characters
        for(char c : p) 
            need[c]++;

        int left = 0;
        int count = p.size();   // number of characters still needed
        int minLen = INT_MAX;
        int start = 0;

        for(int right = 0; right < s.size(); right++) {
            
            // if this char is required
            if(need[s[right]] > 0)
                count--;

            need[s[right]]--;

            // when window is valid
            while(count == 0) {

                if(right - left + 1 < minLen) {
                    minLen = right - left + 1;
                    start = left;
                }

                need[s[left]]++;

                if(need[s[left]] > 0)
                    count++;

                left++;
            }
        }

        if(minLen == INT_MAX) 
            return "";

        return s.substr(start, minLen);
    }
};
