class Solution {
  public:
    void sortIt(vector<int>& arr) {
        // code here
        int n = arr.size();
        int c=0;
        for(int i=0; i<n; i++){
            if(1&arr[i]) c++;
        }
        int i=0, j=n-1;
        while(i<j){
            if(arr[i]%2==0 && arr[j]&1){
                swap(arr[i],arr[j]);
                i++;
                j--;
            }else if(arr[i]&1){
                i++;
            }else if(arr[j]%2==0){
                j--;
            }
        }
        sort(arr.begin(), arr.begin()+c, greater<int>());
        sort(arr.begin()+c, arr.end());
    }
};
