class Solution {
  int mod = 1e9+7;
    int func(string &digits,int n,vector<int>&dp){
        if(n==0 || n==1) return 1;
        if(dp[n]!=-1) return dp[n]; 
        int cnt=0;
        if(digits[n-1] >= '1') cnt = cnt + func(digits,n-1,dp)%mod;
        if(digits[n-2] =='1' ||digits[n-2] == '2' && digits[n-1] <='6') cnt = (cnt + func(digits,n-2,dp)%mod)%mod;
        
        return dp[n] = cnt%mod;
    }
	public:
		int countWays(string &digits){
		    // Code here
		    int n=digits.length();
		    if(digits[0]=='0') return 0;
		    vector<int>dp(n+1,-1);
		    
		    return func(digits,n,dp);
		}
};
