class Solution {
  public:
    bool canServe(vector<int> &arr) {
        // code here
        unordered_map<int,int>mp;
        for(int i = 0; i < arr.size(); i++){
            if(arr[i] == 5){
                mp[5]++;
            }
            else if(arr[i] == 10){
                mp[10]++;
                if(mp[5] > 0){
                    mp[5]--;
                }else{
                    return false;
                }
            }else{
                if(mp[10] > 0 && mp[5] > 0){
                    mp[10]--;
                    mp[5]--;
                }else{
                    if(mp[5] > 2){
                        mp[5] = mp[5] - 3;
                    }else{
                         return false;
                    }
                }
            }
        }
        return true;
    }
};
