Time (IST)	Status	User	Lang	Code
2025-03-29 23:51:39	Correct	upkl	Python3	View
2025-03-29 23:51:35	TLE	nishantgore2000	C++	View
2025-03-29 23:51:34	Compilation Error	musharraf_8	Java	View
2025-03-29 23:51:33	Correct	aaditya2021	Python3	View
2025-03-29 23:51:33	Correct	jangidmansi34	C++	View
2025-03-29 23:51:32	Correct	krishanus2r6g	C++	View
2025-03-29 23:51:32	TLE	coderashu15	C++	View
2025-03-29 23:51:30	Wrong	sagarungmnw	C++	View
2025-03-29 23:51:28	Correct	user_0gupanhld0j	Java	View
2025-03-29 23:51:27	Correct	premkolte26	C++	View
2025-03-29 23:51:25	Correct	laddhav8l61	C++	View
2025-03-29 23:51:25	Correct	mahijaiyftq	C++	View
2025-03-29 23:51:23	Correct	vasayo0kep	Java	View
2025-03-29 23:51:22	Compilation Error	bandhiyahardik	C++	View
2025-03-29 23:51:20	Correct	tuhin9670	C++	View
2025-03-29 23:51:19	Correct	mdatifreyys154	C++	View
2025-03-29 23:51:16	Correct	lokeshkat4vz	Java	View
2025-03-29 23:51:14	Correct	bahadursdr	Java	View
2025-03-29 23:51:14	Correct	ashlok003	Java	View
2025-03-29 23:51:13	Correct	22bcejl70	C++	View
2025-03-29 23:51:13	Correct	utkarshr9sed	Python3	View
2025-03-29 23:51:11	Correct	mayank2045	Java	View
2025-03-29 23:51:10	Correct	kordepratdd0s	Java	View
2025-03-29 23:51:10	Correct	maxprajakqxk	C++	View
2025-03-29 23:51:07	Correct	soumodeephalder8	Java	View
2025-03-29 23:51:04	Correct	devaagarwal914	Java	View
2025-03-29 23:51:01	TLE	bhanupratapsinghshekhawat2003	C++	View
2025-03-29 23:51:01	TLE	arshiyagg3tv	C++	View
2025-03-29 23:51:00	Correct	anishwi0k23	C++	View
2025-03-29 23:50:58	Compilation Error	janvipaw68p	C++	View
2025-03-29 23:50:57	Correct	rohitrajj02	C++	View
2025-03-29 23:50:56	Wrong	amrom_winchester	Java	View
2025-03-29 23:50:55	Correct	roshaankumaar	Java	View
2025-03-29 23:50:54	Correct	hariomdhakad23	C++	View
2025-03-29 23:50:54	Correct	nirmalyazzg1	Java	View
2025-03-29 23:50:53	TLE	bahadursdr	Java	View
2025-03-29 23:50:53	Correct	amitsharma03	Java	View
2025-03-29 23:50:52	TLE	gaurshamqezz	C++	View
2025-03-29 23:50:52	Correct	arghyadeep100	C++	View
2025-03-29 23:50:51	Compilation Error	musharraf_8	Java	View
2025-03-29 23:50:47	Correct	krishnmohankumsz2r	Java	View
2025-03-29 23:50:44	Correct	atharvakumbhar18	C++	View
2025-03-29 23:50:42	Correct	sree_lakshmi	C++	View
2025-03-29 23:50:41	TLE	rounakbis6y18	Java	View
2025-03-29 23:50:40	Compilation Error	22bcejl70	C++	View
2025-03-29 23:50:39	Correct	deeptit8dy	Java	View
2025-03-29 23:50:39	Compilation Error	janvipaw68p	C++	View
2025-03-29 23:50:37	TLE	rounakbis6y18	Java	View
2025-03-29 23:50:36	Correct	rrrmondv4v8	Java	View
2025-03-29 23:50:36	Compilation Error	maxprajakqxk	C++	View
2025-03-29 23:50:36	Correct	sushantkumarsingh8409	C++	View
2025-03-29 23:50:35	Correct	mayank2045	Java	View
2025-03-29 23:50:34	TLE	jangidmansi34	C++	View
2025-03-29 23:50:32	Correct	pradhumny59nl	C++	View
2025-03-29 23:50:32	Wrong	deepakjaiswal170	C++	View
2025-03-29 23:50:28	TLE	umerjahaguyk	Python3	View
2025-03-29 23:50:28	Correct	dakshkzmco	C++	View
2025-03-29 23:50:27	Correct	aditya025	C++	View
2025-03-29 23:50:26	Correct	abhishekk9d05	C++	View
2025-03-29 23:50:25	Correct	mondalsuvrd5xb	C++	View
2025-03-29 23:50:25	Correct	673anq9q1	C++	View
2025-03-29 23:50:24	Correct	practicwl66	Java	View
2025-03-29 23:50:24	TLE	sanyamj3ync	Java	View
2025-03-29 23:50:23	TLE	hariomdhakad23	C++	View
2025-03-29 23:50:22	Correct	abhinav5_0	C++	View
2025-03-29 23:50:18	Correct	dcrypcq0o	C++	View
2025-03-29 23:50:16	Compilation Error	tusharbpa663y	C++	View
2025-03-29 23:50:15	Correct	jyom8ah11	C++	View
2025-03-29 23:50:15	Compilation Error	hariomdhakad23	C++	View
2025-03-29 23:50:15	RunTime Error	pradhumny59nl	C++	View
2025-03-29 23:50:15	Correct	sowjanya_k	C++	View
2025-03-29 23:50:13	Correct	pankajmehvy5y	Java	View
2025-03-29 23:50:12	Correct	vishal___337	C++	View
2025-03-29 23:50:12	Compilation Error	gaurshamqezz	C++	View
2025-03-29 23:50:11	TLE	23951a0dyw	Python3	View
2025-03-29 23:50:10	Compilation Error	janvipaw68p	C++	View
2025-03-29 23:50:10	Correct	harishiomu	Java	View
2025-03-29 23:50:09	Correct	aditijhbrrz	C++	View
2025-03-29 23:50:06	Correct	pankajkumarshaw4244	C++	View
2025-03-29 23:50:04	Correct	abhishtt21	Java	View
2025-03-29 23:50:04	TLE	imranasuman	C++	View
2025-03-29 23:50:03	TLE	shahadathhossain447	C++	View
2025-03-29 23:50:03	TLE	snehalsif64u	C++	View
2025-03-29 23:50:00	Correct	adi85o3rz	Java	View
2025-03-29 23:49:58	TLE	shravanjesoy	C++	View
2025-03-29 23:49:57	Wrong	thotakesavachandra	C++	View
2025-03-29 23:49:56	Correct	rishinidharant	Python3	View
2025-03-29 23:49:54	TLE	231bekcc	C++	View
2025-03-29 23:49:54	RunTime Error	yashaswi4auo	Python3	View
2025-03-29 23:49:53	TLE	devaagarwal914	Java	View
2025-03-29 23:49:52	TLE	subhadipr55a	C++	View
2025-03-29 23:49:52	Correct	vkgaming3000	Java	View
2025-03-29 23:49:52	Correct	abhishektiwkjmx	C++	View
2025-03-29 23:49:51	Wrong	subham_23	Java	View
2025-03-29 23:49:49	Correct	itsyeshu	Java	View
2025-03-29 23:49:47	Correct	pratik_alex	C++	View
2025-03-29 23:49:45	Correct	chetanyaj5li	C++	View
2025-03-29 23:49:45	Correct	sahithip17ii	Java	View
2025-03-29 23:49:44	TLE	snehalsif64u	C++	View
2025-03-29 23:49:43	Correct	swarnakarh5iv7	C++	View
2025-03-29 23:49:40	Correct	dhaliswak9ds	Java	View
2025-03-29 23:49:40	Correct	neeleshaggarwalcoder	Java	View
2025-03-29 23:49:39	Correct	shubhangf10b	Java	View
2025-03-29 23:49:39	Compilation Error	user_ooo9148i1is	Java	View
2025-03-29 23:49:38	Correct	baanihm7h	C++	View
2025-03-29 23:49:34	TLE	pankajmehvy5y	Java	View
2025-03-29 23:49:34	TLE	rishikagilnq99	C++	View
2025-03-29 23:49:33	TLE	rrrmondv4v8	C++	View
2025-03-29 23:49:32	TLE	laddhav8l61	C++	View
2025-03-29 23:49:32	TLE	__vickey__	C++	View
2025-03-29 23:49:31	TLE	umerjahaguyk	Python3	View
2025-03-29 23:49:28	Correct	user_r55t0fcdf20	Java	View
2025-03-29 23:49:28	Correct	nawed_anagnos	C++	View
2025-03-29 23:49:28	Correct	gabaniva7lcl	C++	View
2025-03-29 23:49:27	Correct	priyanshus3tkd	Java	View
2025-03-29 23:49:27	Correct	kuanarsu42l	C++	View
2025-03-29 23:49:22	Correct	kashyaphijuhg	C++	View
2025-03-29 23:49:22	TLE	sree_lakshmi	C++	View
2025-03-29 23:49:22	Correct	kishanagarwal611	Python3	View
2025-03-29 23:49:22	Correct	pranya13	Java	View
2025-03-29 23:49:21	Correct	sardaarjasvindersingh20	Java	View
2025-03-29 23:49:17	TLE	231bekcc	C++	View
2025-03-29 23:49:17	RunTime Error	yashaswi4auo	Python3	View
2025-03-29 23:49:16	Correct	novafanofwwh9	C++	View
2025-03-29 23:49:16	Correct	princessakanksha984	C++	View
2025-03-29 23:49:16	TLE	pradeepyadav43	Java	View
2025-03-29 23:49:14	Correct	redwing0021	Java	View
2025-03-29 23:49:13	Compilation Error	harishiomu	Java	View
2025-03-29 23:49:12	RunTime Error	yashaswi4auo	Python3	View
2025-03-29 23:49:10	Correct	tanyasinbhxs	C++	View
2025-03-29 23:49:10	Correct	Vickyvijay	Java	View
2025-03-29 23:49:10	Correct	uditnayo4gl	Python3	View
2025-03-29 23:49:10	Correct	pritambhattacharya	Python3	View
2025-03-29 23:49:08	Correct	miraculo2s15	Java	View
2025-03-29 23:49:07	Correct	sach_in_singh	C++	View
2025-03-29 23:49:07	Correct	coderbanno	C++	View
2025-03-29 23:49:06	Correct	eshandwix32y	Java	View
2025-03-29 23:49:06	TLE	swarnakarh5iv7	C++	View
2025-03-29 23:49:06	TLE	sanyamj3ync	Java	View
2025-03-29 23:49:05	Compilation Error	pradhumny59nl	C++	View
2025-03-29 23:49:04	TLE	singhsuryahuzo	C++	View
2025-03-29 23:49:03	Correct	dipanjan0013	Python3	View
2025-03-29 23:49:02	RunTime Error	upkl	Python3	View
2025-03-29 23:49:01	Correct	vandanakumq584	Java	View
2025-03-29 23:48:56	TLE	sowmyabk3008	Java	View
2025-03-29 23:48:55	Correct	abhishek9503	C++	View
2025-03-29 23:48:55	Correct	tandonayush	C++	View
2025-03-29 23:48:55	Compilation Error	risavkumarjha055	C++	View
2025-03-29 23:48:54	TLE	neeleshaggarwalcoder	Java	View
2025-03-29 23:48:53	Correct	user_na8xv33txyj	C++	View
2025-03-29 23:48:53	Wrong	23951a9kay	Python3	View
2025-03-29 23:48:53	Correct	snehalvlfoz	C++	View
2025-03-29 23:48:52	Correct	sargambhau8ss	Java	View
2025-03-29 23:48:51	TLE	lokeshkat4vz	Java	View
2025-03-29 23:48:51	Correct	akanksha2usl2	C++	View
2025-03-29 23:48:50	Correct	vinit_kumar09	Java	View
2025-03-29 23:48:48	Correct	bharatrajkb476	C++	View
2025-03-29 23:48:44	TLE	pankajmehvy5y	Java	View
2025-03-29 23:48:44	Correct	chimtu210j	C++	View
2025-03-29 23:48:43	TLE	abhinav5_0	C++	View
2025-03-29 23:48:42	TLE	pmhergd23	Javascript	View
2025-03-29 23:48:41	Compilation Error	subham_23	Java	View
2025-03-29 23:48:40	Correct	kesarwani_1999	C++	View
2025-03-29 23:48:38	Correct	kasaudhanlib4	C++	View
2025-03-29 23:48:37	Wrong	sardaarjasvindersingh20	Java	View
2025-03-29 23:48:36	TLE	rounakbis6y18	Java	View
2025-03-29 23:48:32	TLE	santhilath20xj	C++	View
2025-03-29 23:48:30	Correct	priyanshu745	C++	View
2025-03-29 23:48:27	Correct	nayankumarjha2	Java	View
2025-03-29 23:48:26	Correct	1011gaur13u3	C++	View
2025-03-29 23:48:21	TLE	priyanshus3tkd	Java	View
2025-03-29 23:48:21	Correct	abhixspr6i	C++	View
2025-03-29 23:48:19	TLE	gabaniva7lcl	C++	View
2025-03-29 23:48:15	Correct	nausadalifuf5	C++	View
2025-03-29 23:48:14	Correct	kj059q9ha	C++	View
2025-03-29 23:48:13	Correct	kaustubt2gf	Java	View
2025-03-29 23:48:13	TLE	dakshkzmco	C++	View
2025-03-29 23:48:12	Correct	kewlaashish	C++	View
2025-03-29 23:48:11	Correct	iabhayrajput	C++	View
2025-03-29 23:48:11	Correct	shyamshua0ml	Java	View
2025-03-29 23:48:10	Correct	adityakumawmmr	C++	View
2025-03-29 23:48:10	TLE	vkgaming3000	Java	View
2025-03-29 23:48:07	Compilation Error	subham_23	Java	View
2025-03-29 23:48:07	Correct	chsaipavamt8o	Java	View
2025-03-29 23:48:06	Correct	UTKARSHbajpayee	C++	View
2025-03-29 23:48:05	Correct	manicodebits	Java	View
2025-03-29 23:48:04	Correct	justaguywanasolv3	C++	View
2025-03-29 23:48:03	Correct	niaz3aj00	C++	View
2025-03-29 23:48:02	Correct	sayalicptsp1	Java	View
2025-03-29 23:48:02	RunTime Error	manjula3c8vy	C++	View
2025-03-29 23:48:01	Correct	babuali93oin	C++	View
2025-03-29 23:48:00	Correct	sreekanth_sp	Java	View
2025-03-29 23:47:59	Correct	eswaritejaswini12	C++	View
2025-03-29 23:47:58	Compilation Error	janvipaw68p	C++	View
2025-03-29 23:47:58	TLE	231bekcc	C++	View
2025-03-29 23:47:57	Correct	vaibhavi22010242	C++	View
2025-03-29 23:47:56	Correct	jainam22emm4	C++	View
2025-03-29 23:47:56	Correct	palshirsepx0	C++	View
2025-03-29 23:47:55	Correct	aaditya2021	Python3	View
2025-03-29 23:47:54	Wrong	tracey432	Java	View
2025-03-29 23:47:54	Correct	abhishekbhai2003	Java	View
2025-03-29 23:47:53	Compilation Error	subham_23	Java	View
2025-03-29 23:47:53	TLE	swarnakarh5iv7	C++	View
2025-03-29 23:47:52	TLE	nawed_anagnos	C++	View
2025-03-29 23:47:52	Correct	abhinavtisqrz	Java	View
2025-03-29 23:47:51	Correct	lakshmiprazpaq	Python3	View
2025-03-29 23:47:48	Wrong	tracey432	Java	View
2025-03-29 23:47:48	Correct	yogeshji1	C++	View
2025-03-29 23:47:48	Compilation Error	kordepratdd0s	Java	View
2025-03-29 23:47:47	Compilation Error	subham_23	Java	View
2025-03-29 23:47:46	TLE	umerjahaguyk	Python3	View
2025-03-29 23:47:45	TLE	kumarrounakjha	C++	View
2025-03-29 23:47:42	Correct	srinivas_7075	Java	View
2025-03-29 23:47:40	Compilation Error	subham_23	Java	View
2025-03-29 23:47:38	Correct	devmangrani	Java	View
2025-03-29 23:47:37	Correct	maindhardik	C++	View
2025-03-29 23:47:35	TLE	sargambhau8ss	Java	View
2025-03-29 23:47:34	Correct	axxhit	Java	View
2025-03-29 23:47:33	Correct	sibasankarp0jro	C++	View
2025-03-29 23:47:32	Correct	sreekanth_sp	Java	View
2025-03-29 23:47:31	Correct	digantadebnath	C++	View
2025-03-29 23:47:31	TLE	pankajkumarshaw4244	C++	View
2025-03-29 23:47:30	Correct	achdues16	Python3	View
2025-03-29 23:47:29	Correct	sigce7bug	Java	View
2025-03-29 23:47:28	Wrong	kesarwani_1999	C++	View
2025-03-29 23:47:27	Correct	dhruuvshu3xg	C++	View
2025-03-29 23:47:26	Correct	aryan125cc	Java	View
2025-03-29 23:47:25	Correct	dcryptau	C++	View
2025-03-29 23:47:25	Correct	thakorsandib3bm	Java	View
2025-03-29 23:47:25	TLE	sai5teja2020	C++	View
2025-03-29 23:47:23	Compilation Error	priyanshus3tkd	Java	View
2025-03-29 23:47:21	Correct	manangsv2	C++	View
2025-03-29 23:47:21	Compilation Error	kumarrounakjha	C++	View
2025-03-29 23:47:21	Correct	yuvrajjq9k	C++	View
2025-03-29 23:47:20	Correct	harishka8uuu	Python3	View
2025-03-29 23:47:20	Correct	baljendersi4vp6	C++	View
2025-03-29 23:47:20	Correct	amitkumarbpqf2	C++	View
2025-03-29 23:47:19	Correct	nikita2125o9js	Java	View
2025-03-29 23:47:18	Correct	vaibhavpandey123	C++	View
2025-03-29 23:47:18	Correct	ajha655lt	Java	View
2025-03-29 23:47:16	Correct	versatilecoolamil	C++	View
2025-03-29 23:47:14	Correct	utkarshsingh9839	C++	View
2025-03-29 23:47:14	Correct	singhsushxyai	Java	View
2025-03-29 23:47:14	Wrong	theayushgupta08	Python3	View
2025-03-29 23:47:13	Correct	candy28	C++	View
2025-03-29 23:47:13	Correct	piyushn565	C++	View
2025-03-29 23:47:12	TLE	sree_lakshmi	C++	View
2025-03-29 23:47:12	Correct	sahoodvdoc	C++	View
2025-03-29 23:47:09	TLE	abhixspr6i	C++	View
2025-03-29 23:47:08	Correct	susha1013	Java	View
2025-03-29 23:47:08	Correct	rohitkirar	Java	View
2025-03-29 23:47:06	Compilation Error	pankajmehvy5y	Java	View
2025-03-29 23:47:06	Correct	vaibhavpandey123	C++	View
2025-03-29 23:47:04	Correct	shashanksh6k9p	C++	View
2025-03-29 23:47:03	TLE	kordepratdd0s	Java	View
2025-03-29 23:47:03	Correct	sahasop	C++	View
2025-03-29 23:47:00	Correct	thakorsandib3bm	Java	View
2025-03-29 23:47:00	Wrong	deepakjaiswal170	C++	View
2025-03-29 23:47:00	Correct	manangsv2	C++	View
2025-03-29 23:46:59	Correct	kumarimanh3lk	Java	View
2025-03-29 23:46:59	TLE	kewlaashish	C++	View
2025-03-29 23:46:59	Correct	rohan04	C++	View
2025-03-29 23:46:59	Compilation Error	vanshikaa11	Java	View
2025-03-29 23:46:58	TLE	wasifj3	C++	View
2025-03-29 23:46:57	Correct	itachikun	C++	View
2025-03-29 23:46:57	Correct	ishitatrivedidocs	C++	View
2025-03-29 23:46:56	Correct	akshit28aayush	C++	View
2025-03-29 23:46:55	Correct	praveen2398king	Java	View
2025-03-29 23:46:53	Correct	aniruddhupadhyay07	Python3	View
2025-03-29 23:46:50	TLE	pranya13	Java	View
2025-03-29 23:46:49	Compilation Error	jangidmansi34	C++	View
2025-03-29 23:46:47	Correct	parameshkumar22	C++	View
2025-03-29 23:46:47	Correct	reddygarigaxbb8	Python3	View
2025-03-29 23:46:47	TLE	abhinavtisqrz	Java	View
2025-03-29 23:46:46	Correct	pachyzbke	C++	View
2025-03-29 23:46:44	Correct	arundutbfhz	Java	View
2025-03-29 23:46:44	Correct	chandrahad74i	Python3	View
2025-03-29 23:46:43	Correct	2022ucozt7	C++	View
2025-03-29 23:46:43	TLE	kashyaphijuhg	C++	View
2025-03-29 23:46:43	Correct	ghostuser	Java	View
2025-03-29 23:46:43	Correct	pandeymadhvi1708	Python3	View
2025-03-29 23:46:42	Compilation Error	sargambhau8ss	C++	View
2025-03-29 23:46:41	Compilation Error	itachikun	C++	View
2025-03-29 23:46:38	Correct	ssamdeepy3w6	Python3	View
2025-03-29 23:46:38	Correct	aaryansinghm0i5	Java	View

class Solution {
public:
    vector<int> jobSequencing(vector<int> &deadline, vector<int> &profit) {
        int n = deadline.size();
        vector<pair<int, int>> jobs(n);

        int maxDays = 0;
        for (int i = 0; i < n; i++) {
            jobs[i] = {profit[i], deadline[i]};
            maxDays = max(maxDays, deadline[i]);
        }

        sort(jobs.rbegin(), jobs.rend()); // Sort jobs in decreasing order of profit

        vector<int> parent(maxDays + 1);
        for (int i = 0; i <= maxDays; i++) parent[i] = i; // Initialize disjoint set

        // Disjoint Set Find Function with Path Compression
        function<int(int)> find = [&](int day) {
            if (parent[day] == day) return day;
            return parent[day] = find(parent[day]);
        };

        int jobCount = 0, maxProfit = 0;

        for (auto& job : jobs) {
            int p = job.first, d = job.second;

            int availableDay = find(d); // Find closest available day
            if (availableDay > 0) {
                parent[availableDay] = find(availableDay - 1); // Update parent (union)
                jobCount++;
                maxProfit += p;
            }
        }

        return {jobCount, maxProfit};
    }
};
