class Solution {
  public:
    int getSingle(vector<int> &arr) {
        int result = 0;
        
        // Check every bit position (from 0 to 31)
        for (int i = 0; i < 32; ++i) {
            int bitCount = 0;
            
            for (int num : arr) {
                if (num & (1 << i)) {
                    bitCount++;
                }
            }

            // If bitCount % 3 is not 0, set that bit in result
            if (bitCount % 3 != 0) {
                result |= (1 << i);
            }
        }

        return result;
    }
};
