class Solution {
  public:
    bool dfs(vector<vector<char>>& mat, string& word,vector<vector<bool>>& visited,int i,int j,int w_ind){
        if(w_ind==word.size()) return true;
        if( i<0 || i>=mat.size() || j<0 || j>=mat[0].size() || visited[i][j]) return false;
        if(mat[i][j]==word[w_ind]){
            visited[i][j]=true;
            if(dfs(mat,word,visited,i+1,j,w_ind+1) |
                    dfs(mat,word,visited,i,j+1,w_ind+1) |
                    dfs(mat,word,visited,i-1,j,w_ind+1) |
                    dfs(mat,word,visited,i,j-1,w_ind+1)){
                        return true;
                    }
                    else{
                        visited[i][j]=false;
                        return false;
                    }
        }
        else return false;
    }
    bool isWordExist(vector<vector<char>>& mat, string& word) {
        // Code here
        int n=mat.size(),m=mat[0].size();
        vector<vector<bool>> visited(n,vector<bool>(m,false));
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==word[0] && dfs(mat,word,visited,i,j,0)){
                    return true;
                }
            }
        }
        return false;
    }
};
